# grandnode2

src/Plugins/Payments.QRTransfer/: EndpointProvider.cs  Manifest.cs  Payments.QRTransfer.csproj  QRTransferPaymentDefaults.cs  QRTransferPaymentPlugin.cs  QRTransferPaymentProvider.cs  QRTransferPaymentSettings.cs  QRTransferWidgetProvider.cs  StartupApplication.cs  package-lock.json  package.json  tailwind.config.js
src/Plugins/Payments.QRTransfer/Areas/Admin/Controllers/: PaymentQRTransferController.cs
src/Plugins/Payments.QRTransfer/Areas/Admin/Views/PaymentQRTransfer/: Configure.cshtml
src/Plugins/Payments.QRTransfer/Components/: PaymentQRTransferScripts.cs
src/Plugins/Payments.QRTransfer/Configurations/: IMAPConfig.cs
src/Plugins/Payments.QRTransfer/Constants/: OrderConstants.cs
src/Plugins/Payments.QRTransfer/Content/css/: app.css  tailwind.css
src/Plugins/Payments.QRTransfer/Content/script/: qr_code_styling191.js
src/Plugins/Payments.QRTransfer/Controllers/: PaymentQRTransferController.cs
src/Plugins/Payments.QRTransfer/Helpers/: FastQRCodeGenerator.cs  StringHelper.cs
src/Plugins/Payments.QRTransfer/Models/: ConfigurationModel.cs  PaymentCallbackModel.cs  PaymentCompletedModel.cs  PaymentInfoModel.cs  PaymentProcessModel.cs  PaymentRedirectModel.cs
src/Plugins/Payments.QRTransfer/Services/: ConfigLoaderService.cs  IConfigLoaderService.cs  IQRTransferPaymentService.cs  ISenderMessage.cs  IdleClient.cs  QRTransferPaymentService.cs  SenderMessage.cs
src/Plugins/Payments.QRTransfer/Tasks/: IdleMailScheduleTask.cs
src/Plugins/Payments.QRTransfer/Views/PaymentQRTransfer/: PaymentInfo.cshtml  PaymentProcess.cshtml  PaymentRedirect.cshtml
src/Plugins/Payments.QRTransfer/Views/Shared/Components/PaymentQRTransferScripts/: Default.cshtml
